<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content='$date-meta$'>
    <title>$title$</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <body class="container mb-5">
    <div class="row mt-5">
      <div class="col-3"> &nbsp; </div>
      <div class="col-6 m-5">
        <h1> $title$ </h1>
        <p>Published: $current_publish_date$</p>
      </div>
      <div class="col-3"></div>
    </div>
    <h2>Version Control </h2>
    <hr>
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <td> Version No </td>
          <td> Change </td>
          <td> Change By </td>
          <td> Approved By </td>
        </tr>
      <tbody>
          ${ for(versions) }
          <tr>
            <td>${ it.version } </td>
            <td>${ it.change } </td>
            <td>${ it.change_by } </td>
            <td>${ it.approved_by } </td>
          </tr>
          ${ endfor }
      </tbody>
    </table>
    <div>$table-of-contents$</div>
    <div>$toc$</div>
$body$
  </body>
</html>
