<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="date" content=''>
    <title>Information Policy Document</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <body class="container mb-5">
    <div class="row mt-5">
      <div class="col-3"> &nbsp; </div>
      <div class="col-6 m-5">
        <h1> Information Policy Document </h1>
        <p>Published: July 22, 2021</p>
      </div>
      <div class="col-3"></div>
    </div>
    <h2>Version Control </h2>
    <hr>
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <td> Version No </td>
          <td> Change </td>
          <td> Change By </td>
          <td> Approved By </td>
        </tr>
      <tbody>
                    <tr>
            <td>1.1 </td>
            <td>This is a short summary about the changes happened in 1.1 </td>
            <td>username_chaed_by </td>
            <td>approv_by </td>
          </tr>
                    <tr>
            <td>1.0 </td>
            <td>Thi is a short summary about the changes happened in 1.1 </td>
            <td>usname_chaed_by </td>
            <td>aprov_by </td>
          </tr>
                </tbody>
    </table>
    <div></div>
    <div></div>
<ol type="1">
<li>Scope</li>
</ol>
<p>The document covers the parts where all forms of PII is collected</p>
<ol start="2" type="1">
<li>Data Collected</li>
</ol>
<p>The app collects the following data</p>
<ul>
<li>Email</li>
<li>Address</li>
<li>Contact</li>
</ul>
  </body>
</html>
